database-configuration {
  url = "jdbc:h2:mem:pingdom;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DB_URL}

  username = ""
  username = ${?DB_USERNAME}

  password = ""
  password = ${?DB_PASSWORD}
}