database-configuration {
  url = "jdbc:h2:mem:pingdom;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DB_URL}

  username = ""
  username = ${?DB_USERNAME}

  password = ""
  password = ${?DB_PASSWORD}
}

http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}
}

authentication-configuration {
  session-duration = 30d
  session-duration = ${?AUTH_SESSION_DURATION}
}

redis-configuration {
  host = ${?REDIS_HOST}

  port = ${?REDIS_PORT}

  password = ${?REDIS_PASSWORD}
}

build-information {
  git-branch = ${?GIT_BRANCH}

  git-commit = ${?GIT_COMMIT}

  build-timestamp = ${?BUILD_TIMESTAMP}
}
